
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  http {
    server {
      server-header = akka-http/10.1.3
    }
  }
}

http {
  //  local host
  //epinhydw0285.princeton.epam.com
  host = "0.0.0.0"
  port = 9090

}

akka.kafka.producer {
  # Tuning parameter of how many sends that can run in parallel.
   parallelism = 100

  # How long to wait for `KafkaProducer.close`
   close-timeout = 60s

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
   use-dispatcher = "akka.kafka.default-dispatcher"

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
     eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers = "epinhydw0285.princeton.epam.com:9021"
  }
}